global cubePresets
cubePresets = #(
#("DMC5", #(
#("但丁人形-身体", #(
"LOD_1_Group_0_Sub_1__m_coat",
"LOD_1_Group_0_Sub_2__m_coat_parts",
"LOD_1_Group_0_Sub_3__m_button",
"LOD_1_Group_0_Sub_4__m_body",
"LOD_1_Group_0_Sub_5__m_hand",
"LOD_1_Group_0_Sub_6__m_leg",
"LOD_1_Group_1_Sub_2__m_glove"
)),
#("尼禄人形-身体", #(
"LOD_1_Group_0_Sub_1__m_coat",
"LOD_1_Group_0_Sub_2__m_glove",
"LOD_1_Group_0_Sub_3__m_handL",
"LOD_1_Group_0_Sub_4__m_leg",
"LOD_1_Group_0_Sub_5__m_body",
"LOD_1_Group_2_Sub_1__m_hood",
"LOD_1_Group_0_Sub_6__m_corduroy"
))
)),
#("RE4", #(

))
)

